<!DOCTYPE html>
<html>
	<body>
		<div id="header">
		</div>
		
		<h3>What is Ludicrous Swole?</h3>
		<p>Ludicrous Swole is a very silly game made by two very silly people. In this game, you compete with a friend or rival to flex your splendid biceps faster than they do.</p>
		<h3>Where can I get it?</h3>
		<p>We're not done with it, but you can clone it from our GitHub repository and compile it yourself.</p>
		<a href="https://github.com/LudicrousJimblemen/LudicrousSwole">
			<img src="css\images\github.png" id="github">
		</a>
		<!--yee-->
	</body>
	<head>
		<link rel="stylesheet" type="text/css" href="css\backButton.css">
		<link rel="stylesheet" type="text/css" href="css\ludicrousSwole.css">
		<title>Ludicrous Swole</title>
	</head>
</html>