<!DOCTYPE html>
<html>
	<body>
		<center>
			<p id="flairText">Who's better?</p>
			<p id="labels">
				<div id="option1Label">Mario</div>
				<div id="neitherLabel">Neither</div>
				<div id="option2Label">Pikachu</div>
			</p>
			<img id="option1" src="css/images/smashTierSorter/ssb4mario.png">
			<img id="neither" src="css/images/smashTierSorter/neither.png">
			<img id="option2" src="css/images/smashTierSorter/ssb4pikachu.png">
		</center>
		<a href="index.html">
			<svg id="backButtonContainer" width="75" height="70">
				<defs>
					<linearGradient id="idleFill" x1="0%" y1="0%" x2="0%" y2="100%">
						<stop offset="5%" style="stop-color:hsla(360, 0%, 100%, 1);stop-opacity:1" />
						<stop offset="100%" style="stop-color:hsla(360, 0%, 70%, 1);stop-opacity:1" />
					</linearGradient>
					<linearGradient id="hoverFill" x1="0%" y1="0%" x2="0%" y2="100%">
						<stop offset="5%" style="stop-color:hsla(360, 0%, 100%, 1);stop-opacity:1" />
						<stop offset="100%" style="stop-color:hsla(360, 0%, 90%, 1);stop-opacity:1" />
					</linearGradient>
					<linearGradient id="activeFill" x1="0%" y1="0%" x2="0%" y2="100%">
						<stop offset="0%" style="stop-color:hsla(360, 0%, 70%, 1);stop-opacity:1" />
						<stop offset="100%" style="stop-color:hsla(360, 0%, 100%, 1);stop-opacity:1" />
					</linearGradient>
				</defs>
				<path
				id="backButton"
				d="m 0,35 30,-25 0,17.5 40,0 0,15 -40,0 0,17.5 z" />
			</svg>
		</a>
	</body>
	<head>
		<link rel="stylesheet" type="text/css" href="css/universal.css">
		<link rel="stylesheet" type="text/css" href="css/backButton.css">
		<link rel="stylesheet" type="text/css" href="css/smashTierSorter.css">
		<script language="javascript" type="text/javascript" src="js/smashTierSorter.js"></script>
		<title>Super Smash Bros. Tier List sorter</title>
	</head>
</html>